# MySQL settings
MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=petclinic
MYSQL_PASSWORD=petclinic
MYSQL_DATABASE=petclinic

# Spring Boot database config
SPRING_MYSQL_URL=jdbc:mysql://mysql:3306/petclinic
SPRING_MYSQL_USERNAME=petclinic
SPRING_MYSQL_PASSWORD=petclinic

# Exposed port
SERVER_PORT=130
